<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel363 | Colombia</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand" href="#">
                        <img src="flaf.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        Travel363
                      </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Welcome!<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Travel Packages</a>
                    <a class="nav-item nav-link" href="#">Book Now</a>
                    <a class="nav-item nav-link" href="#">History</a>
                    <a class="nav-item nav-link" href="#">Sights to See</a>
                    <a class="nav-item nav-link" href="#">Q&A</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                  </div>
                </div>
              </nav>
        <div class="welcome">
            <h2> Bienvendios a Colombia! </h2>
<div class="container w-100">
            <div class="row">
            <div>
                <img src="Bienven.jpg"  class="img-fluid rounded" alt="Bienven">
              </div>
              <div >
                  <img src="Bogota 2.jpg" class="img-fluid rounded" alt="Bogota 2">
                </div>
              </div>
            <div class="row">
                <div>
                  <img src="barranquilla.jpg" class="img-fluid rounded mx-auto" alt="Barranguilla">
                  </div>
                <div >
                    <img src="1.jpg" class="img-fluid rounded mx-auto" alt="1">
                    </div>
            </div>
          </div>
        <div class="travel w-100">
            <h2> Travel Packages</h2>

            <div class="container">
              <h4>1 Week</h4>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt non arcu vel aliquam. In sodales ipsum dui, et laoreet mauris congue vel. Fusce tincidunt est nunc, a blandit lorem viverra non. Fusce non feugiat odio. Mauris mollis eros ut lobortis placerat. Pellentesque mollis pharetra justo, vitae elementum mauris rhoncus ac. Quisque a est ac nulla hendrerit aliquam. Quisque a tincidunt felis. Aliquam erat volutpat. Pellentesque a dolor quis elit tincidunt vestibulum eget a metus. Integer accumsan condimentum elit, id luctus nisl consectetur eget. Pellentesque et neque dolor. Cras eleifend arcu mauris, a venenatis orci euismod lacinia.

            </p>
          </div>
            <div class="container">
              <h4>2 Weeks</h4>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt non arcu vel aliquam. In sodales ipsum dui, et laoreet mauris congue vel. Fusce tincidunt est nunc, a blandit lorem viverra non. Fusce non feugiat odio. Mauris mollis eros ut lobortis placerat. Pellentesque mollis pharetra justo, vitae elementum mauris rhoncus ac. Quisque a est ac nulla hendrerit aliquam. Quisque a tincidunt felis. Aliquam erat volutpat. Pellentesque a dolor quis elit tincidunt vestibulum eget a metus. Integer accumsan condimentum elit, id luctus nisl consectetur eget. Pellentesque et neque dolor. Cras eleifend arcu mauris, a venenatis orci euismod lacinia.

              </p>
            </div>
            <div class="container">
              <h4>3 Weeks+</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt non arcu vel aliquam. In sodales ipsum dui, et laoreet mauris congue vel. Fusce tincidunt est nunc, a blandit lorem viverra non. Fusce non feugiat odio. Mauris mollis eros ut lobortis placerat. Pellentesque mollis pharetra justo, vitae elementum mauris rhoncus ac. Quisque a est ac nulla hendrerit aliquam. Quisque a tincidunt felis. Aliquam erat volutpat. Pellentesque a dolor quis elit tincidunt vestibulum eget a metus. Integer accumsan condimentum elit, id luctus nisl consectetur eget. Pellentesque et neque dolor. Cras eleifend arcu mauris, a venenatis orci euismod lacinia.

                </p>
            </div>
        </div>

        <div class="now">
            <h2>Book NOW</h2>
            
            <div class="row">
                <div class="col-6 col-lg-3">
                  <img src="logo_avianca_rojo.png" class="rounded" alt="avianca">
                  </div>
                <div class="col-6 col-lg-3">
                    <img src="united-airlines-logo-emblem-png-5.png" class="rounded" alt="united">
                    </div>
                <div class="col-6 col-lg-3">
                  <img src="American.png" class="rounded" alt="American">
                </div>
            </div>

        </div>

<footer>

</footer>
</body>
</html>